{
    "name": "olix/adminltefull-bundle",
    "description": "Admin theme bundle for Symfony 5+ based on AdminLTE 3.2 with FOSUserBundle, Forms",
    "type": "symfony-bundle",  
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Olivier",
            "email": "sabinus52@gmail.com"
        }
    ],
    "keywords" : [
        "olix",
        "symfony",
        "admin",
        "back office",
        "back-end",
        "bootstrap",
        "theme",
        "template"
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/framework-bundle": "^5.4",
        "symfony/asset": "5.4.*",
        "symfony/dependency-injection": "5.4.*",
        "symfony/event-dispatcher": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "twig/twig": "^2.12|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Olix\\AdminLteFullBundle\\": "src/"
        }
    },
    "require-dev": {
        "symfony/test-pack": "^1.0"
    }
}
